VITE_SUPABASE_PROJECT_ID="wmcfdardfvtmihukqidg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY2ZkYXJkZnZ0bWlodWtxaWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ4MDcsImV4cCI6MjA3NjA4MDgwN30.HAyw1RvjdxRkG2S62PftUUaJyX4SYl9cZYtq0LgCEtw"
VITE_SUPABASE_URL="https://wmcfdardfvtmihukqidg.supabase.co"
